PORT= example = 5000
MONGO_URI= example = mongodb://localhost/facelock
SMTP_HOST= get_from = https://www.brevo.com/
SMTP_PORT= get_from = https://www.brevo.com/
SMTP_USER= get_from = https://www.brevo.com/
SMTP_PASS= get_from = https://www.brevo.com/
SENDER_EMAIL= your_email_in_brevo
JWT_KEY= example = secret
NODE_ENV=development